
@import url('http://font.googleapi.com/css family=Ralewy:300,400');
@import url("http://font.googleapi.com/css family=metal+Mania");

@font-face {
	fant-family:"booter - zero zero";
	src: url("font/booter-zero zero.woff")format("woff"),
	     url("fonts/Booter-zero- zero.woff2")format("woff2");
 font-weight:normal;
 font-style:normal;
}
* {
 box-sizing:border-box;
 font-family:Raleway;
 color:#777;
}

html,body {
	margin:0;
	padding:0;
}
.nav ul {
	margin:0;
}
.nav li {
	display:inline;
}
.nav a {
	display:inline-block;
	padding:.sem;
	color:white;
	text-decoration:nane;
}
.main nav {
	text-align: center;
	font-size: 1.1em;
	font-weight: lighter;
	border-bottom: 1px solid rgba(255,255,255,.3)
}
.main-nav li {
	padding:0 7%;
}
.nav a:hover {
	background-color:rgba(255,255,255, .3);
}
.main-header {
 background-color:rgba(1,1,1, .6);
 background-image: url("C:\Users\meen\Desktop\Images\IMG_20200721_173720.jpg");
 background-blend-mode:multiply;
 background-size:cover;
 padding-bottom:30px;
}
.shop-name {
	text-align:center;
	margin:0;
	font-size:4em;
	font-family:"Booter - zero zero";
	font-weight:normal;
	color:white;
}
.shop-name-large {
	font-size: 5em;
}
.content-section {
	margin:1em;
} 
.container {
	max-width:900px;
	margin:0 auto;
	padding:0 1.5em;
}
.section-header {
	font-family:"metal mani";
	font-weight:normal;
	color:#333;
	text-align:center;
	fomt-size:2.5em;	
}
.about-shop-image {
	float:left;
	height:300;
	width:400;
	margin:5px;
	border-radius:50%;
}
.main-footer {
	background-color:#56CCF2;
	color:white;
	padding:.25em 0;
}
.main-footer-container {
	display: flex;
	align-item: center;
}
.main-footer-container ul {
	flex-grow:1;
	text-align:end;
}
.footer-nav li{
	padding:0 .sem;
}
.footer-nav img {
	width:30px;
	height:30px;
}

.btn {
  text-align:center;
  vertical-align:middle;
  padding: .67em;
  cursor:pointer;  
}

.btn-header {
   margin: .5em 15% 2em 15%;
   color:white;
   border:2px solid #2D9CD8;
   background-color:rgba(255,255,255, .1);
   border-radius: 0;
   font-size: 1.5em;
   font-weight: lighter;
   padding-left: 2em;
   padding-right: 2em;
}
.btn-header:hover {
   background-color:rgba(255, 255, 255, .3)
}

.btn-play {
    display: black;
    margin: 0 auto;
    color: #2D9CD8;
    font-size: 4em;
    border-radius: 50%;
    padding: 0;
    width: 100px;
    height: 100px;
}
.gallery-row {
   border-bottom: 1px solid black:
   padding-bottom: 1em;
   margin-bottom: 1em;
}
.gallery-row:last-child {
   border-bottom:none;
}
.gallery-item {
   display: inline-block;
   padding-right: .5em;      
}

.item-date {
   color:#555;
   font-weight:bold;
   width:11%;
}

.gallery-city {
   width:24%;
}

.gallery-image {
  width: 42%;
}
.gallery-btn {
  max-width: 19%;
}

.btn-primary {
  color:white;
  background-color:#56CCF2;
  border:none;
  border-radius: .3em;
  font-weight: bold;
}

btn-primary:hover {
   background-color: #2D9CD8;
}

.shop-item {
	margin: 30px;
}

.shop-item-title {
	display: block;
	width:100%;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	color: #333;
	margin-bottom: 15px;
}

.shop-item-image {
	height: 250px;
}

.shop-item-details {
	display: flex;
	align-item: center;
	padding: 5px;
}

.shop-item-price {
	flex-grow: 1;
	color: #333;
}
.shop-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.cart-header {
	font-weight: bold;
	font-size: 1.2em;
	color: #333;
}

.cart-column {
	display: flex;
	align-items: center;
	border-bottom: 1px solid black;
	margin-right: 1.5em;
	pading-bottom: 10px;
	margin-top: 10px;
}

.cart-row {
	display:flex;
}

.cart-items {
	width: 45%;
}

.cart-price {
	width: 20%;
	font-size: 1.2em;
	color: #333;
}

.cart-quantity {
	width: 35%;
}

.cart-item-title {
	color: #333;
	margin-left: .5em;
	font-size: 1.2em;
}

.cart-item-image {
	width: 75px;
	height: auto;
	border-radius: 10px;
}

.btn-danger {
	color: white;
	background-color: #E85757;
	border-radius: .3em;
	font-weight: bold;
}

.btn-danger:hover {
	background-color: #CC4C4C;
}

.cart-quantity-input {
	height: 34px;
	width: 50px;
	border-radius: 5px;
	border: 1px solid #56CCF2;
	background-color: #eee;
	color: #333;
	padding: 0;
	text-align: center;
	font-size: 1.2em;
	margin-right: 25px;

}

.cart-row: last-child {
	border-bottom:1px solid black;
}

.cart-row: last-child .cart-column {
	border: none;
}

.cart-total {
	text-align: end;
	margin-top: 10px;
	margin-right: 10px;
}

.cart-total-title {
	font-weight: bold;
	font-size: 1.5em;
	color: black;
	margin-right: 20px;
}

.cart-total-price {
	color: #333;
	font-size: 1.1em;
	
}

.btn-purchase {
	display: block;
	margin: 40px auto 80px auto;
	font-size: 1.75em;
}