{% load static  %}
{% static "Drawing Image" as baseUrl %}  


<html>
	<head>
		<title> Painting Shop | Store</title>
			<meta name="description" content="this is the description">
		<link rel="stylesheet"href="{% static 'styles.css' %}"/>
		<script src="{% static 'store.js' %}"async></script>
	</head>
	<body>
		<header class="main-header">
    	<center>
        	<nav class="nav main-nav">
            	<ul>
                	<li><a href="{% url 'home' %}">HOME</a></li>
                	<li><a href="{% url 'store' %}">STORE</a></li>
                	<li><a href="{% url 'about' %}">ABOUT</a></li>
                	{% if user.is_authenticated %}
                	<li>Hello,{{user.first_name}}</li>
                	<li><a href="{% url 'logout' %}">Logout</a></li>
                	{% else %}

                	<li><a href="{% url 'register' %}">Register</a></li>
                	<li><a href="{% url 'login' %}">Login</a></li>
                	{% endif %}
            	</ul>
        	</nav>
        </center>
      
			<h1 class="shop-name shop-name-large"> PAINTING SHOP</h1>
		</header>
		<section class="container content-section">
		<h2 class="section-header">Painting</h2>
		<div class="shop-items">
    		<div class="shop-item">
			<span class="shop-item-title">Album</span>
		{% for paint in paint %}
			<img class="shop-item-image" src="{{paint.img.url}}">
				<strong>{{paint.name}}</strong>
				<div class="shop-item-details">
					<span class="shop-item-price">${{paint.price}} </span>
					<button class="btn btn-primary shop-item-button" type="button">AddToCard</button>
				</div>
		{% endfor %}
		<section class="container content-section">
			<h2 class="section-header">CART</h2>
			<div class="cart-row">
				<span class="cart-item cart-header cart-column">ITEM</span>
				<span class="cart-price cart-header cart-column">PRICE</span>	
				<span class="cart-quantity cart-header cart-column">QUANTITY</span>
			</div>
			<div class="cart-items">
 				<div class="cart-row">
   					<div class="cart-item cart-column">
						<img class ="cart-item-image" src="IMG_6.jpg" width="100" height="100">
						<span class="cart-item-title">T-shirt</span>
					</div>
					<span class="cart-price cart-column">$9.99</span>
					<div class="cart-quantity cart-column">
						<input class="cart-quantity-input" type="number" value="1">
						<button class="btn btn-danger" type="button">REMOVE</button>
    				</div>
					</div>
 						<div class="cart-row">
   							<div class="cart-item cart-column">
								<img class ="cart-item-image" src="IMG_9.jpg" width="100" height="100">
								<span class="cart-item-title">Cofee-Cup</span>
							</div>
							<span class="cart-price cart-column">$15.99</span>
							<div class="cart-quantity cart-column">
								<input class="cart-quantity-input" type="number" value="2">
								<button class="btn btn-danger" type="button">REMOVE</button>
    						</div>addToCartButtons
						</div>
					</div>
					<div class="cart-total">
						<strong class="cart-total-title">Total</strong>
						<span class="cart-total-price">$0</span>
					</div>
						<button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
		</section>
			<footer class="main-footer">
			<div class="container main-footer-container">
				<h3 class="shop-name"> Painting Shop</h3>
				<ul class="nav footer-nav">
					<li>
						<a href="http://youtube.com" target="_blank">
							<img src="C:\Users\HP\Downloads\youtube-logo-png-hd-1.png"width="50"height="50">
						</a>
					</li>
					<li>
						<a href="http://instagram.com" target="_blank">
							<img src="C:\Users\HP\Downloads\download.jfif"width="50"height="50">
						</a>
					</li>
					<li>
						<a href="http://facebook.com" target="_blank">
							<img src="C:\Users\HP\Downloads\download.png"width="50"height="50">
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
	</head>
</html>