{% load static  %}
{% static "Drawing Image" as baseUrl %}

<html>
    <head>
        <title> Painting Shop | Store</title>
        <meta name="description" content="this is the description">
        <link rel="stylesheet"href="{% static 'styles.css' %}">
        <script src="store.js"></script>
    </head>

    <body action="add" method='post'>
    <header class="main-header">
        <center>
        <nav class="nav main-nav">
            <ul>
                <li><a href="{% url 'home' %}">HOME</a></li>
                <li><a href="{% url 'store' %}">STORE</a></li>
                <li><a href="{% url 'about' %}">ABOUT</a></li>
                {% if user.is_authenticated %}
                <li>Hello,{{user.first_name}}</li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}

                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
        </center>
            <h1 class="shop-name shop-name-large"> PAINTING SHOP</h1>
    </header>
    <section class="content-section container">
        <h2 class="section-header">About</h2>
        <img class="about-shop-image"src="{{baseUrl}}/{{paint.img}}" alt="">
        <p> A hande made painting lover section is here ,which gives you a good exprience.</p>
        <p> it feeles you to a realistic and buetifull.</p>
        this painting hardly take three or four dayes  to made it . 
        <p> Most of these are maded in my chaidhood ,that's why the are very close to my heart.</p>
    </section>
    <footer class="main-footer">
    <div class="container main-footer-container">
        <h3 class="shop-name">Painting Shop</h3>
        <ul class="nav footer-nav">
            <li>
                <a href="http://youtube.com" target="_blank">
                    <img src="{{baseUrl}}/{{paint.img}}"width="50"height="50">
                </a>
            </li>
            <li>
                <a href="http://instagram.com" target="_blank">
                    <img src="{{baseUrl}}/{{paint.img}}"width="50"height="50">
                </a>
            </li>
            <li>
                <a href="http://facebook.com" target="_blank">
                    <img src="{{baseUrl}}/{{paint.img}}"width="50"height="50">
                </a>
            </li>
        </ul>   
    </div>
    </footer>
    </body>
</html>

